.cardsContainer {
  display: grid;
  gap: 24px;
  grid-template-rows: 350px 340px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  /* background-color: ${colors.secondary}; */
  background-color: #F7F7F7;
  border-radius: 25px;
  padding: 56px 50px;
  margin: 40px 0;
}

.cardWrapper {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
}

.gradientWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
}

.cardImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 20px;
  font-size: 2vh;
  font-style: normal;
  font-weight: 500;
  z-index: 3;
}

@media (min-width: 320px) and (max-width: 425px) {
  .cardWrapper {
    width: 100%;
    height: 100%;
    min-width: 280px;
    min-height: 250px;
    margin: 1em 0;
  }
  
  .cardsContainer {
    display: initial;
    background: none;
    padding: 0;
  }
}